# introduction_module

./: .gitignore  README.md
C&CPlus/c_arr/: CArrrBase.c  arr.out
C&CPlus/c_base/: ConstantBase.c  HelloWorld.c  a.out  addTwoFunction.c  c_notes.md  constant.out  main.out  storageBase.c  support.c  variableBase.c  variableTest.c
C&CPlus/c_enums/: Days.c  IntegerToEnum.c  day.out  swtich.out  swtichEnum.c  toEnum.out
C&CPlus/c_file/: cWrite.out  cWriteFile.c  test.txt
C&CPlus/c_grammar/: a.out  curdBase.c  doubleAdd.c  judge.out  judgeBase.c  local.out  local_param.c  logic_grammar.c  overal.out  overallParam.c
C&CPlus/c_obj/: cStr.c  cStr.out  cType.out  cTypeOf.c
C&CPlus/c_point/: pointBase.out  pointCall.out  pointCompare.out  pointCrud.out  pointFunc.out  pointUse.out  point_call_func.c  point_compare.c  point_crud.c  (+3 more)
go_base/: ConstDefine.go  MainFunc.go  OperationDefine.go  ParamDefine.go
python/: ReadMe.md
scala_base/maven_scala_hello/: ReadMe.md  pom.xml
scala_base/maven_scala_hello/src/main/scala/com/yang/scala/: ForLearn.scala  FunctionBaseLearn.scala  FunctionControllerLearn.scala  FunctionTransmitLearn.scala  KeyWordInputObj.scala  MavenHelloWorld.scala  Person.scala  TypeConversionLearn.scala
scala_base/maven_scala_hello/src/main/scala/com/yang/scala/collections/: ArrayBufferTetsLearn.scala  ArrayTestLearn.scala  FunctionCalculateLearn.scala  ListBufferLearn.scala  MapLearn.scala  QueueObjLearn.scala  ThreadRunLearn.scala  WordCountCaseOne.scala
scala_base/maven_scala_hello/src/main/scala/com/yang/scala/exces/: ExceptionLearn.scala
scala_base/maven_scala_hello/src/main/scala/com/yang/scala/test/: EmpObjTest.scala  MatchListLearn.scala  MatchValLearn.scala
software_skills/: excellentSummaryForProgram.md  vscode.md
ts/: ReadMe.md  hello.js  hello.ts
vue/: README.md  base_compent_use.html  compoent_demo.html  event_watch.html  helloWorld.html  provide_inject_demo.html  reader_demo.html  regis_compent.html
(+257 files in other folders)
